<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            border: 1px solid black;
        }

        td:nth-child(1), th.relax {
            background-color: rgb(218, 225, 243);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" style="font-size: 25px;">Schedule Of The Week</th>
            </tr>
            <tr>
                <th> </th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Time Off</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 am</td>
                <td>Java</td>
                <td>React JS</td>
                <td>Node JS</td>
                <td>Python</td>
                <td rowspan="5" style="background-color:rgb(199, 188, 209);">It's time to travel😍</td>
                
            </tr>
            <tr>
                <td>11:00 am</td>
                <td>React JS</td>
                <td>Python</td>
                <td>Java</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>2:00 pm</td>
                <td>Data Structure</td>
                <td>C++</td>
                <td>Python</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>4:00 pm</td>
                <td>Algorithm</td>
                <td>Java</td>
                <td>C++</td>
                <td>React JS</td>
            </tr>
            <tr>
                <td>8:00 pm</td>
                <td>Skill Test</td>
                <td>Skill Test</td>
                <td>Skill Test</td>
                <td>Skill Test</td>
            </tr>   
        </tbody>
        </table>
</body>
</html>